# canor

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/k2/musicdb/: MainInstrumentedTest.java  MockAndroidTests.java  MockGeniusService.java  TestAppComponent.java  TestDataModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k2/musicdb/: App.java  MainActivity.java
app/src/main/java/com/k2/musicdb/album/: AlbumFragment.java  AlbumViewModel.java
app/src/main/java/com/k2/musicdb/artist/: ArtistFragment.java  ArtistViewModel.java
app/src/main/java/com/k2/musicdb/common/: AppGlideModule.java  BackdropHolder.java  BackdropImageStore.java  BaseFragment.java  BaseViewModel.java  Constants.java  ImageUtils.java  Utils.java
app/src/main/java/com/k2/musicdb/dagger/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java  MainModule.java
app/src/main/java/com/k2/musicdb/data/: DataComponent.java  DataInjector.java  DataListener.java  DataModule.java
app/src/main/java/com/k2/musicdb/data/models/: Album.java  ApiResponse.java  Artist.java  CoverArt.java  DataObject.java  Description.java  Media.java  Performances.java  SearchHit.java  SearchResponse.java  SearchResult.java  Song.java
app/src/main/java/com/k2/musicdb/data/source/: DataRepository.java  DataSource.java
app/src/main/java/com/k2/musicdb/data/source/remote/: AlbumRequest.java  ArtistRequest.java  GeniusDataSource.java  GeniusService.java  Request.java  RequestType.java  SearchRequest.java  SongRequest.java
app/src/main/java/com/k2/musicdb/search/: SearchAdapter.java  SearchFragment.java  SearchResultClickListener.java  SearchViewModel.java
app/src/main/java/com/k2/musicdb/song/: ArtistAdapter.java  ArtistClickListener.java  SongFragment.java  SongModule.java  SongViewModel.java
app/src/main/java/com/k2/musicdb/views/: DescriptionView.java
app/src/main/res/anim/: error_shake.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_album.xml  ic_clear.xml  ic_fb_bg.xml  ic_genius_bg.xml  ic_insta_bg.xml  ic_person.xml  ic_search.xml  ic_spotify_bg.xml  ic_twitter_bg.xml  ic_youtube_bg.xml  search_box_bg.xml
app/src/main/res/layout/: activity_main.xml  expandable_textview.xml  fragment_album.xml  fragment_artist.xml  fragment_search.xml  fragment_search_error.xml  fragment_search_results.xml  fragment_search_searching.xml  fragment_song.xml  item_artist.xml  item_search_result.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/k2/musicdb/: MockTests.java  ModelsTest.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
